# Konfigurasi WhatsApp API
FONNTE_API_URL = "https://api.fonnte.com/send"
FONNTE_API_KEY = "kR4MEbxk5Z2Pnwt8iXS6"  # Ganti dengan API key Anda

# Flask Secret Key
app = Flask(__name__)
app.secret_key = "blockchain_voting_secret"

# Konfigurasi MySQL
app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = ''
app.config['MYSQL_DB'] = 'voting'